{
  "name": "studion",
  "version": "1.0.0",
  "description": "Site de eventos",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lucashylario/studion"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "Lucas Hylario",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
